#for database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_running_information_analysis

#user name and password
spring.datasource.username=root
spring.datasource.password=root

#show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

